DATABASE_URL       = mysql://root:password1!@127.0.0.1:3306/typeorm_test
TYPEORM_CONNECTION = mysql
TYPEORM_HOST       = 127.0.0.1
TYPEORM_PORT       = 3306
TYPEORM_DATABASE   = typeorm_test
TYPEORM_USERNAME   = root
TYPEORM_PASSWORD   = password1!
TYPEORM_LOGGING    = TRUE
